:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:.......................................................:
:.......................................................:
:.......................................................:
:.......................................................:
:.............t.........................................:
:.......................................................:
:.......................................................:
:........w..............................................:
:.e...g....bb.......b...f........................t......:
111111111111111111111111111.............................:
222222222222222222222222222.............................:
:...................................l...................:
:........................................b.c...g.....b..:
:...............................1111111111111111111111111
:...........w...................2222222222222222222222222
:......c.b.....g........................................:
:.....111111111111111...................................:
:.....222222222222222...................................:
:.......................................................:
:.......................................................:
:............................vv..g......................:
:........................111111111111...........t.......:
:.....p..................222222222222...................:
:.......................................................:
:..........................................l............:
:...g...c...g..f....b.......g....b............g....c.g..:
111111111111111111111111111111111111111111111111111111111
222222222222222222222222222222222222222222222222222222222