:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:.............................l.........................:
:..........................b.....g.......c..f...g.......:
:.......................111111111111111111111111111111111
:.......................222222222222222222222222222222222
:..........................222222.........222222..t.....:
:.......................................................:
:.......................................................:
:...............................................l.......:
:....................................................g.c:
:..............................................1111111111
:.................................................2222222
:..............................t........................:
:.......................................................:
:.......................................................:
:.t................l....................................:
:.....................g.....b.....f..g..c...............:
:.............11111111111111111111111111111.............:
:.............22222222222222222222222222222.............:
:...f..g..........222222222222222222222222..............:
111111111............22222222222222222222...............:
222222222...............22222222222222..................:
:........................2222222222222..............t...:
:........................2222222222222..................:
:....p....................22222222222...................:
:.................l.......2222222222....................:
:.g........g...b.......c..2222222222..c....g.....e......:
111111111111111111111111112222222222111111111111111111111
222222222222222222222222222222222222222222222222222222222